const mindMapData = {
    "name":  "Elastic Stack (ELK)",
    "children":  [
                     {
                         "name":  "Visão Geral",
                         "children":  [
                                          {
                                              "name":  "Definição"
                                          },
                                          {
                                              "name":  "Casos de Uso"
                                          }
                                      ]
                     },
                     {
                         "name":  "Elasticsearch",
                         "children":  [
                                          {
                                              "name":  "Índice Invertido"
                                          },
                                          {
                                              "name":  "Arquitetura"
                                          }
                                      ]
                     },
                     {
                         "name":  "Logstash",
                         "children":  [
                                          {
                                              "name":  "Pipelines e Filtros"
                                          },
                                          {
                                              "name":  "Entradas e Saídas"
                                          },
                                          {
                                              "name":  "Casos de Uso Avançados"
                                          }
                                      ]
                     },
                     {
                         "name":  "Kibana",
                         "children":  [
                                          {
                                              "name":  "Visualizações"
                                          },
                                          {
                                              "name":  "Descoberta"
                                          },
                                          {
                                              "name":  "Monitoramento"
                                          },
                                          {
                                              "name":  "Canvas"
                                          }
                                      ]
                     },
                     {
                         "name":  "Beats",
                         "children":  [
                                          {
                                              "name":  "Filebeat"
                                          },
                                          {
                                              "name":  "Metricbeat"
                                          },
                                          {
                                              "name":  "Packetbeat"
                                          },
                                          {
                                              "name":  "Heartbeat"
                                          }
                                      ]
                     },
                     {
                         "name":  "X-Pack Security",
                         "children":  [
                                          {
                                              "name":  "Autenticação"
                                          },
                                          {
                                              "name":  "Autorização"
                                          },
                                          {
                                              "name":  "Auditoria"
                                          }
                                      ]
                     },
                     {
                         "name":  "Machine Learning",
                         "children":  [
                                          {
                                              "name":  "Detecção de Anomalias"
                                          },
                                          {
                                              "name":  "Previsões"
                                          }
                                      ]
                     },
                     {
                         "name":  "APM",
                         "children":  [
                                          {
                                              "name":  "Monitoramento de Serviço"
                                          },
                                          {
                                              "name":  "Rastreamento Distribuído"
                                          }
                                      ]
                     }
                 ]
};
